PORT = 3000
DB_CNN = mongodb+srv://dbAdmin:admin@cluster0.nhexv.mongodb.net/hospitalDb
JWT_SECRET = IverLIDentEigaSTeReAGeNArymENT
GOOGLE_ID = 223891740933-6a0oa7v66pdiga3p7jmqe6r7spqj7uk1.apps.googleusercontent.com
GOOGLE_SECRET = EHxCE8tdkxb1L6V_6qRaIFv2